<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeOfTrainingFragment.ModeOfTrainingFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="410dp"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/EasyButton"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_gravity="start"
                android:checked="false"
                android:paddingRight="10dp"
                android:text="Easy"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/MediumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.13"
                android:checked="false"
                android:minHeight="48dp"
                android:paddingRight="10dp"
                android:text="Medium"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/HardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.13"
                android:checked="false"
                android:minHeight="48dp"
                android:paddingRight="10dp"
                android:text="Hard"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_weight="0.13"
                android:checked="false"
                android:minHeight="25dp"
                android:text="Custom"
                android:textSize="20sp" />

        </RadioGroup>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="370dp"
            android:layout_height="354dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:theme="@style/Theme.FinalProject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SetAlarmButton"></TimePicker>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SetAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="36dp"
            android:text="Set Alarm On"
            android:theme="@style/Theme.FinalProject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SaveOptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="512dp"
            android:text="Save Option"
            android:theme="@style/Theme.FinalProject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"></com.google.android.material.button.MaterialButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>